# PeekCart

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/peekcart/global/cache/: CachedPage.java  HarnessSmokeTtl.java
common/src/main/java/com/peekcart/global/config/: RedisConfig.java  RedissonConfig.java
common/src/main/java/com/peekcart/global/entity/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/com/peekcart/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/peekcart/global/filter/: MdcFilter.java
common/src/main/java/com/peekcart/global/kafka/: FixedSequenceBackOff.java  KafkaMessageParser.java  KafkaTraceHeaders.java  MdcPayloadExtractor.java  MdcRecordInterceptor.java  MdcSnapshot.java
common/src/main/java/com/peekcart/global/lock/: DistributedLockManager.java
common/src/main/java/com/peekcart/global/port/: SlackPort.java
common/src/main/java/com/peekcart/global/response/: ApiResponse.java
common/src/main/java/com/peekcart/global/slack/: SlackFallbackConfig.java  SlackNotificationClient.java
common/src/main/resources/db/migration/: V10__payments_user_id.sql  V11__orders_payment_requested_pending.sql  V12__payment_cancellations.sql  V13__drop_cross_domain_fks.sql  V1__init_schema.sql  V2__outbox_processed_events.sql  V3__shedlock.sql  V4__outbox_trace_context.sql  V5__stock_reservations.sql  V6__orders_reservation_confirmed_at.sql  V7__product_price_cache_and_product_version.sql  V8__stock_reservation_2phase_columns.sql  V9__orders_payment_requested_at.sql
common/src/test/java/com/peekcart/global/cache/: HarnessSmokeTtlTest.java
common/src/test/java/com/peekcart/global/kafka/: FixedSequenceBackOffTest.java  MdcRecordInterceptorTest.java  MdcSnapshotTest.java
common/src/test/java/com/peekcart/global/slack/: SlackPortConfigTest.java
common/src/testFixtures/java/com/peekcart/global/config/: TestSecurityConfig.java
common/src/testFixtures/java/com/peekcart/support/: AbstractIntegrationTest.java  IntegrationTestConfig.java  ServiceTest.java  WithMockLoginUser.java  WithMockLoginUserSecurityContextFactory.java
docs/: TASKS.md  (+4 more)
notification-service/: build.gradle
notification-service/src/main/java/com/peekcart/: NotificationApplication.java
notification-service/src/main/java/com/peekcart/global/idempotency/: ProcessedEventJpaRepository.java
notification-service/src/main/java/com/peekcart/notification/application/: NotificationCommandService.java  NotificationQueryService.java
notification-service/src/main/java/com/peekcart/notification/infrastructure/: NotificationJpaRepository.java  NotificationRepositoryImpl.java
notification-service/src/main/java/com/peekcart/notification/presentation/: NotificationController.java
notification-service/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init_notification.sql
notification-service/src/test/java/com/peekcart/notification/application/: NotificationCommandServiceTest.java  NotificationQueryServiceTest.java
notification-service/src/test/java/com/peekcart/notification/observability/: NotificationObservabilityMetricsIntegrationTest.java
notification-service/src/test/java/com/peekcart/notification/presentation/: NotificationControllerTest.java
notification-service/src/test/java/com/peekcart/support/fixture/: NotificationFixture.java
peekcart-common-auth/: build.gradle
peekcart-common-auth/src/main/java/com/peekcart/global/auth/: CurrentUser.java  LoginUser.java  LoginUserArgumentResolver.java  RedisTokenBlacklistLookupAdapter.java  TokenBlacklistLookupPort.java  TokenClaims.java  TokenHasher.java  TokenParseException.java
peekcart-common-auth/src/main/java/com/peekcart/global/config/: CommonAuthConfig.java  OpenApiConfig.java  WebMvcConfig.java
peekcart-common-auth/src/main/java/com/peekcart/global/jwt/: JwtAuthProperties.java  JwtFilter.java  JwtTokenVerifier.java
peekcart-common-auth/src/main/java/com/peekcart/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java
peekcart-common-auth/src/test/java/com/peekcart/global/auth/: RedisTokenBlacklistLookupAdapterTest.java
peekcart-common-auth/src/test/java/com/peekcart/global/jwt/: JwtFilterTest.java
peekcart-common-observability/: build.gradle
peekcart-common-observability/src/main/java/com/peekcart/global/config/: ActuatorSecurityConfig.java  MetricsConfig.java
product-service/: build.gradle
product-service/src/main/java/com/peekcart/: ProductApplication.java
product-service/src/main/java/com/peekcart/global/config/: CacheConfig.java
product-service/src/main/java/com/peekcart/global/idempotency/: IdempotencyChecker.java
product-service/src/main/java/com/peekcart/global/outbox/: OutboxEventJpaRepository.java  OutboxEventRepositoryImpl.java  OutboxPollingScheduler.java  OutboxPollingService.java
product-service/src/main/java/com/peekcart/product/application/: InventoryLockFacade.java  InventoryService.java  ProductCacheService.java  ProductQueryService.java  StockReservationService.java
product-service/src/main/java/com/peekcart/product/infrastructure/: CategoryJpaRepository.java  CategoryRepositoryImpl.java  InventoryJpaRepository.java  InventoryRepositoryImpl.java  ProductJpaRepository.java  ProductRepositoryImpl.java  StockReservationRepositoryImpl.java
product-service/src/main/java/com/peekcart/product/presentation/: AdminProductController.java  ProductController.java
product-service/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
product-service/src/main/resources/db/migration/: V1__init_product.sql
user-service/: build.gradle
user-service/src/main/java/com/peekcart/: UserApplication.java
user-service/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init_user.sql
(+403 files in other folders)
