plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

// ===== 전 프로젝트 공통 (ADR-0011 §D1 root: subprojects 공통 설정) =====
allprojects {
	group = 'com'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	// java 플러그인이 적용된 모듈에만 공통 자바 설정 (적용 순서 무관하게 deferred)
	plugins.withType(JavaPlugin).configureEach {
		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(17)
			}
		}

		dependencies {
			compileOnly 'org.projectlombok:lombok'
			annotationProcessor 'org.projectlombok:lombok'
		}

		tasks.withType(Test).configureEach {
			useJUnitPlatform()
		}
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
}

// ===== 루트 = app 모듈 (과도기 — PR2 에서 5개 서비스 모듈로 분해) =====
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

jar {
	enabled = false
}

dependencies {
	// 멀티모듈 (ADR-0011 §D3) — 서비스 모듈은 :common + :peekcart-common-observability 만 의존
	implementation project(':common')
	implementation project(':peekcart-common-observability')
	testImplementation testFixtures(project(':common'))

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson:3.27.0'

	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Micrometer Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Structured Logging
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// ShedLock
	implementation 'net.javacrumbs.shedlock:shedlock-spring:6.3.1'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.3.1'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.awaitility:awaitility'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/dto/**',
				'**/request/**',
				'**/response/**',
				'**/config/**',
				'**/PeekcartApplication*'
			])
		})
	}
}
