rootProject.name = 'peekcart'

// Phase 4 구현 ① 멀티모듈 전환 (ADR-0011 §D1, ADR-0014)
// PR2a: peekcart-common-auth(전환기 JWT 검증) 신설 + notification-service 첫 peel.
// 과도기: 루트가 잔여 4서비스(User/Product/Order/Payment) app 으로 유지된다.
include 'common'
include 'peekcart-common-observability'   // ADR-0009 선결정
include 'peekcart-common-auth'            // ADR-0014 전환기 JWT 검증 공유 모듈
include 'notification-service'            // PR2a-2b — 첫 서비스 peel
include 'user-service'                    // PR2b — independent 서비스 peel (발급 owner, ADR-0014)
include 'product-service'                 // Product peel — 첫 발행 서비스 peel (outbox/idempotency 복제, ADR-0010 F2·ADR-0012)
include 'order-service'                    // Order peel (PR-a) — order-service 모듈 분리 (outbox/idempotency 복제, ADR-0010/0011/0012/0014)
