// common — 공유 라이브러리 모듈 (ADR-0011 §D1/§D2)
// bootJar 없음. 서비스 모듈이 implementation 으로 의존한다.
// 공통 plugin/toolchain/BOM/lombok 은 루트 subprojects 블록에서 적용.

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // api — common 의 공개 시그니처/상위 타입에 노출되는 의존 (소비자 전이 노출)
    api 'org.springframework.boot:spring-boot-starter-web'        // ApiResponse/ErrorResponse/MdcFilter/GlobalExceptionHandler
    api 'org.springframework.boot:spring-boot-starter-data-jpa'   // BaseEntity(@MappedSuperclass) · CachedPage(Page<T>)
    api 'org.springframework.kafka:spring-kafka'                  // MdcRecordInterceptor implements RecordInterceptor

    // implementation — common 내부 전용 (공개 시그니처 미노출, 소비자는 자체 선언)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // RedisConfig
    implementation 'org.redisson:redisson:3.27.0'                             // RedissonConfig · DistributedLockManager
    implementation 'org.springframework.security:spring-security-core'        // MdcFilter(SecurityContextHolder)

    // :common 자체 단위 테스트(src/test) — global.kafka/outbox/cache SUT 의 단위 테스트가 SUT 모듈(:common)에 동거
    // (Payment peel PR-b: root 에서 이관 — MdcSnapshot/MdcRecordInterceptor/FixedSequenceBackOff/KafkaEventEnvelope/HarnessSmokeTtl).
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 공용 test support(java-test-fixtures) 용 — AbstractIntegrationTest/ServiceTest/WithMockLoginUser*/TestSecurityConfig
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.springframework.security:spring-security-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-security'  // TestSecurityConfig(@WebMvcTest 슬라이스용 permitAll chain)
    testFixturesApi 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesApi 'org.testcontainers:junit-jupiter'
    testFixturesApi 'org.testcontainers:mysql'
    testFixturesApi 'org.testcontainers:kafka'
    testFixturesApi 'org.springframework.kafka:spring-kafka-test'
    testFixturesApi 'org.awaitility:awaitility'
}
